PORT = 5000
NODE_MODE = development
MONGODB_URL = mongodb+srv://DeviceManagementSystem:<PASSWORD>@cluster0.8nanpfa.mongodb.net/deviceLocation?retryWrites=true&w=majority
MONGODB_PASSWORD = DeviceManagementSystem